

;==================================================
; signification des seuils :
; à un INDICE ils associent une CATEGARIE
;
; "INDICE = CATEGORIE"  :  à affecter pour un indice mesuré inférieur INDICE, il faut associer CATEGORIE
;
; exemple :
; 4000 = 2 
;    signifie que si le CPU a un indice inférieur à 4000, sa catégorie est 2.
;
; ce qui implique que la catégorie de 4000 est sur la ligne suivant : "2"
;
;
; l'ajout de niveaux de seuil dans ce fichier ne demande aucune modification du programme.
[seuilsCPU]
800 = -8
2500 = 1
4000 = 2
6000 = 3
999999 = 4

[seuilsRAM]
4 = -8
5 = 1
8 = 2
16=  3
99999 = 4

[seuilsHDD]
64 = -8
128 = 1
256 = 2
999999 = 3

[seuilsSSD]
64 = -8
128 = 1
200 = 3
999999 = 4

; implémentation de l'ajoute de "1" en technique si NVME
[seuilsNVME]
64 = -8
128 = 2
200 = 4
999999 = 5

; à l'indice calculer d'un PC on associe un CodeCatégorie numérique
; on associe pas de suite un texte car :
;   le texte est fait pour être lu par un être humain et ne doit donc pas figurer dans les programmes
;     sinon en cas de chagement demandé par l'utilisateur il faut revoir le programme
;   un code numérique permet de faire des comparaisons.
[seuilsCodeCatPC]
2 = 1
4 = 2
6 = 3
9 = 4
11 = 5
999999 = 6

[seuilsCatPC]
1 = "INVENDABLE"
2 = "HC"
3 = "C"
4 = "B"
5 = "A"
6 = "PREMIUM"

