; les commentaires doivent commencer en colonne 1 par un ";"
; boolean : 1 ou  "1" is "vrai", sinon "faux"

;==================================================
; "version" : version du déploiement. Est placé dans ce fichier pour être accessible de tous les programmes
; de la forme "a.b.c"
;             "a" apporte des incompatibilité avec les autres versions
;             "b" apporte de nouvelles fonctionnalités
;             "c" correction de bugs

[version]
date = "23/02/2023"
num = "6.0.0"

[googleacces]
x = stocké dans  googleconnect.php


; les commentaires doivent commencer en colonne 1 par un ";"
[fichiers]
; la base est $_SERVER['DOCUMENT_ROOT'], donc au /public
; __DIR__ donne le dossier du PHP appelé par le GET
; ex : "/../private/data/exceltemplatescst.json";
; fichier contenant les cpu non trouvé

param_ini    = /../private/config/param.ini
paramphp_ini = /../private/config/paramphp.ini


cpuindicecachedata_json = /../private/data/cpuindicecachedata.json
cputranscodagedata_json = /../private/data/cputranscodagedata.json
exceltemplatescst_json  = /../private/data/exceltemplatescst.json

; fichier contenant les indices de CPU pour éviter les requêtes HTTP
cpuindice       = cpuindice.php
cpunotfound_txt = /../work/workingfiles/cpunotfound.txt

[chemin]
; la base est $_SERVER['DOCUMENT_ROOT'], dont au /public
; ex : "/../private/data/exceltemplatescst.json";
private        = /../private
private_class  = /../private/class
private_config = /../private/config
private_data   = /../private/data
private_html   = /../private/html
private_php    = /../private/php


public = /../public
public_files   = /../public/files
public_images  = /../public/images
public_upload  = /../public/upload

work = /../work
work_logfiles      = /../work/logfiles
work_progressfiles = /../work/progressfiles

