;==================================================
;== PC
;==================================================
; signification des seuils :
; à un INDICE ils associent une CATEGARIE
;
; "INDICE = CATEGORIE"  :  à affecter pour un indice mesuré inférieur INDICE, il faut associer CATEGORIE
;
; exemple :
; 4000 = 2 
;    signifie que si le CPU a un indice inférieur à 4000, sa catégorie est 2.
;
; ce qui implique que la catégorie de 4000 est sur la ligne suivant : "2"
;
; l'ajout de niveaux de seuil dans ce fichier ne demande aucune modification du programme.
;
; Version 09/2023

[seuilsCPU]
1200 = -8
2500 = 1
4000 = 2
6000 = 3
999999 = 4

[seuilsRAM]
4 = -8
5 = 1
8 = 2
16=  3
99999 = 4

[seuilsHDD]
160 = -8
256 = 1
999999 = 2

[seuilsSSD]
64 = -8
128 = 1
200 = 2
500 = 3
999999 = 4

; implémentation de l'ajoute de "1" en technique si NVME
[seuilsNVME]
64 = -8
128 = 2
200 = 3
500 = 4
999999 = 4

[seuilsMaxi]
disks = 4

; à l'indice calculer d'un PC on associe un CodeCatégorie numérique
; on associe pas de suite un texte car :
;   le texte est fait pour être lu par un être humain et ne doit donc pas figurer dans les programmes
;     sinon en cas de chagement demandé par l'utilisateur il faut revoir le programme
;   un code numérique permet de faire des comparaisons.
[seuilsCodeCatPC]
2 = 1
4 = 2
6 = 3
8 = 4
11 = 5
999999 = 6

[seuilsCatPC]
1 = "INVENDABLE"
2 = "HC"
3 = "C"
4 = "B"
5 = "A"
6 = "PREMIUM"

;=======================================================
; SMARTPHONE
[smindice]
0 = 40
50000 = 44
100000 = 49
150000 = 54
200000 = 60
250000 = 67
300000 = 74
350000 = 82
400000 = 91
450000 = 101
500000 = 112
550000 = 125
600000 = 138
650000 = 153
700000 = 170
750000 = 189
800000 = 209
850000 = 232
900000 = 257
950000 = 286

[smram]
1 = 30
2 = 40
3 = 54
4 = 73
6 = 99
8 = 133
12 = 180
16 = 243

[smstockage]
0 = 0
16 = 31
32 = 45
64 = 66
128 = 96
256 = 141
512 = 207
1000 = 304

[smcategorie]
0 = 1
90 = 2
165 = 3
255 = 4
375 = 5

[smcategoriealpha]
1 = "HC"
2 = "C"
3 = "B"
4 = "A"
5 = "Premium"

[smselectponderation]
1 = "-100"
2 = "-50"
3 = "-10"
4 = "-5"
5 = "0"
6 = "5"
7 = "10"

[smselectstatut]
0 = "choisir un état"
1 = "DEEE"
2 = "REPARABLE"
3 = "BLOQUE"
4 = "RECONDITIONABLE"
5 = "RECONDITIONNE"
6 = "A ENREGISTRER DANS SALESFORCE"
7 = "NON CONNU"


[smselectbatterie]
0 = "KO"
1 = "OK"