; les commentaires doivent commencer en colonne 1 par un ";"
; boolean : 1 ou  "1" is "vrai", sinon "faux"

;==================================================
; "version" : version du déploiement. Est placé dans ce fichier pour être accessible de tous les programmes
; de la forme "a.b.c"
;             "a" apporte des incompatibilité avec les autres versions
;             "b" apporte de nouvelles fonctionnalités
;             "c" correction de bugs

[version]
date = "22/11/2023"
num  = "9.0.0"
text = "tarif 2023"

[googleacces]
x = stocké dans  googleconnect.php


; les commentaires doivent commencer en colonne 1 par un ";"
[fichiers]
; la base est $_SERVER['DOCUMENT_ROOT'], donc au /public
; __DIR__ donne le dossier du PHP appelé par le GET
; ex : "/../private/data/exceltemplatescst.json";
; fichier contenant les cpu non trouvé

param_ini    = /../private/config/param.ini
paramphp_ini = /../private/config/paramphp.ini


cpuindicecachedata_json = /../private/data/cpuindicecachedata.json
cputranscodagedata_json = /../private/data/cputranscodagedata.json
exceltemplatescst_json  = /../private/data/exceltemplatescst.json
; '_gen' contient le modèle pour la génération, avec le texte "généré"
pc_modele_BOLC_xlsx_gen       = ./../private/data/pc_genere_BOLC_v2.xlsx
sm_modele_BOLC_xlsx_gen       = ./../private/data/sm_genere_BOLC_v1.xlsx
exceltemplatescstsm.json      = ./../private/data/exceltemplatescstsm.json
; 'download' le fichier modèle téléchargeable depuis le menu
; utilisé dans l'URL
pc_modele_BOLC_xlsx_download  = files/modele_import_pc_v2.xlsx
sm_modele_BOLC_xlsx_download  = files/modele_import_sm_v1.xlsx

; fichier contenant les indices de CPU pour éviter les requêtes HTTP
cpuindice       = cpuindice.php
cpunotfound_txt = /../work/workingfiles/cpunotfound.txt

;fichiers modèles
;pc_modele_BOLC  = /../private/data/pc_modele_BOLC_v2.xlsx

;fichier d'aide
aide_sm_categorisation = https://docs.google.com/document/d/1yQG_MQC-HUv2MqzjF6HPVwcgJ1D30UhvhWEiTF0Z6TQ/preview

[path]
; la base est $_SERVER['DOCUMENT_ROOT'], dont au /public
; ex : "/../private/data/exceltemplatescst.json";

libraries      = /../libraries

private        = /../private
private/class  = /../private/class
private/config = /../private/config
private/data   = /../private/data
private/html   = /../private/html
private/php    = /../private/php

public         = /../public
public/dbmanagement   = /../public/dbmanagement
public/files   = /../public/files
public/images  = /../public/images
public/upload  = /../public/upload

vendor         = /../vendor

work               = /../work
work/logfiles      = /../work/logfiles
work/progressfiles = /../work/progressfiles


