; les commentaires doivent commencer en colonne 1 par un ";"
; boolean : 1 ou  "1" is "vrai", sinon "faux"

; ceci est le modèle du fichier "confidentiel/paramconf.ini"
; le dossier "confidentiel" est exclu de Git par mesure de sécurité

; le fichier "environnement.ini" à la racine est utilisé pour construire le nom de la section à utiliser
; est comme ceinture et bretelle, le code qui ouvre la bdd verifie que le paramètre "env" 
; correspond bien à la première ligne du fichier "environnement.ini"

; par sécurité, il est conseillé de commenter ci dessous les lignes inutiles.

[dbprod]
env        = "prod"
servername = "connexionsol.mysql.db"
dbname     = "connexionsol"
username   = "connexionsol"
password   = "S6pnxq972yGN"
tprefix    = "rc_"

[dbtest]
env        = "test"
servername = "connexiobeta.mysql.db"
dbname     = "connexiobeta"
username   = "connexiobeta"
password   = "feBEiq8RRJ6q"
tprefix    = "rc_"

[dblocal]
env        = "local"
servername = "localhost"
dbname     = "test"
username   = "root"
password   = ""
tprefix    = "TT_"
